{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/jerome/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/jerome/Projects/apps/juno/artisan",
                "boost:mcp"
            ]
        }
    }
}